# is-template

./: .gitignore  build.gradle  settings.gradle
exe/: config.exe4j
src/main/java/ist/: Main.java
src/main/java/ist/construct/: AssemblyLine.java
src/main/java/ist/node/: Content.java  Font.java  Order.java  Paragraph.java  Style.java
src/main/java/ist/node/conf/: ContentConf.java  ModuleConf.java  OrderConf.java  StyleConf.java
src/main/java/ist/node/entity/: Cell.java  Font.java  Paragraph.java  StyleItem.java  Table.java
src/main/java/ist/util/: ConstructTConf.java  UpdateHelper.java  WpsApplication.java
src/main/resources/: log4j2.properties
src/main/resources/fakeproj/: order.yaml
src/main/resources/fakeproj/adir/: bar.md  bar.txt  content.yaml  font-hei.yaml  module.yaml  style1.yaml  table1.yaml
src/test/java/ist/construct/: AssemblyLineTest.java
src/test/java/ist/unit/: UpdateHelperTest.java
src/test/java/ist/util/: ConstructTConfTest.java  UpdateHelperTest.java
