plugins {
    id 'java'
}

group 'org.ist'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('lib') {
        include '*.jar'
    }
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.3'
}
