plugins {
    id 'java'
}

group 'org.ist'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('lib') {
        include '*.jar'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
}

test {
    useJUnitPlatform()
}
