plugins {
    id 'java'
    id "org.graalvm.plugin.native-image" version "0.1.0-alpha2"
    id "org.mikeneck.graalvm-native-image" version "1.3.0"
}

group 'org.ist'
version '1.0'

repositories {
    mavenCentral()
}

nativeImage {
    graalVmHome = System.getProperty('JAVA_HOME')
    mainClass = 'ist.Main'
    executableName = 'ist'
}
generateNativeImageConfig {
    enabled = false
}

jar {
    manifest {
        attributes "Main-Class": "ist.Main"
    }
}

task uberJar(type: Jar) {

    manifest {
        attributes "Main-Class": "ist.Main"
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    implementation fileTree('wps-lib') {
        include 'api-1.1.jar', 'runtime-1.1.jar'
    }
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    implementation 'io.netty:netty-all:4.1.56.Final'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'xml-apis:xml-apis:1.0.b2'
}

test {
    useJUnitPlatform()
}
